SzerencsejatekWpfPro/MainWindow.xaml

<Window x:Class="SzerencsejatekWpfPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzerencsejatekWpfPro"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Border Background="White" Margin="50" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                  Opacity=".5"
                  ShadowDepth="5" />
            </Border.Effect>
            <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Rectangle Width="160" Height="140">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/best-beer-logo-icon-design-vector-22545217.jpg"  />
                    </Rectangle.Fill>
                </Rectangle>
                <Frame x:Name="Container" NavigationUIVisibility="Hidden"/>
                <Button x:Name="regbtn" Style="{DynamicResource RegistrationButton}" Width="100" Height="20" Content="Regisztráció" Margin="0,100" Cursor="Hand" Click="Registration_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
