SzerencsejatekWpfPro/Registration.xaml

<Page x:Class="SzerencsejatekWpfPro.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SzerencsejatekWpfPro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <StackPanel Margin="0 25">
            <Label Content="Felhasználónév" FontSize="16" FontWeight="DemiBold"/>
            <TextBox Style="{DynamicResource Username}" x:Name="txtUsername" Width="160" Margin="0,-5,0,0" FontSize="13" FontWeight="DemiBold"/>
            <Label Content="Jelszó" FontSize="16" FontWeight="DemiBold"/>
            <PasswordBox Style="{DynamicResource Password}" x:Name="passPassword" Width="160" Margin="0,-5,0,0" FontSize="13" FontWeight="DemiBold"/>
            <Label Content="Email cím" FontSize="16" FontWeight="DemiBold"/>
            <TextBox Style="{DynamicResource Username}" x:Name="txtEmail" Width="160" Margin="0,-5,0,0" FontSize="13" FontWeight="DemiBold"/>
            <Button Style="{DynamicResource LoginButton}" x:Name="btnReg"  Width="130" Height="25" Margin="0,20,0,0" Content="Regisztráció" Cursor="Hand" Click="btnReg_Click">
                <Button.Effect>
                    <DropShadowEffect Color="LightBlue" BlurRadius="5" ShadowDepth="0" Direction="0" Opacity="1"/>
                </Button.Effect>
            </Button>

        </StackPanel>
    </Grid>
</Page>
